@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
	--app-color: hsl(216, 98%, 52%);
	--app-font: 'Open Sans', sans-serif;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;

	&::-webkit-scrollbar {
		display: none;
	}
}

html {
	height: 100%;
	scrollbar-width: none;

	& body {
		width: 100%;
		min-height: 100vh;
		min-height: 100dvh;
		font-family: var(--app-font);
		overflow-x: hidden;
	}
}

.app-container {
	width: 100%;
	max-width: 90rem;
	margin: 1rem auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;

	& .top-section-wrapper {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		padding: 0.25rem 1.25rem;
		@media (min-width: 768px) {
			flex-direction: row;
			justify-content: center;
		}

		& .app-logo {
			width: 75%;
			max-width: 18rem;
			@media (min-width: 768px) {
				width: 75%;
				max-width: 25rem;
			}
		}

		& .form-container {
			width: 100%;
			max-width: 70rem;

			& .form-card {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				border: 0.25rem solid var(--app-color);
				border-radius: 0.5rem;

				& .form-card-title {
					font-size: 1.625rem;
					font-weight: 500;
					text-align: center;
					color: var(--app-color);
				}

				& .form-card-content {
					display: flex;
					flex-direction: column;
					gap: 1rem;

					& .form-card-input-wrapper {
						display: flex;
						flex-direction: column;
						align-items: center;
						gap: 1rem;
						margin: 0 0.5rem;

						& .form-card-input {
							width: 100%;
							max-width: 62rem;
							font-size: 1.125rem;
							font-family: var(--app-font);
							border: 0.0625rem solid var(--app-color);
							border-radius: 0.375rem;
							padding: 1rem 0.75rem;
							transition: all 0.125s ease-in-out;
							&:focus {
								color: hsla(210, 11%, 15%, 1);
								border-color: hsla(216, 98%, 69%, 1);
								outline: 0;
								box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
							}
							&::placeholder {
								color: hsla(0, 0%, 55%, 1);
							}
							&:focus::placeholder {
								color: hsla(0, 0%, 65%, 1);
								opacity: 0.65;
								/* transform: scale(0.75) translateY(-1.625rem) translateX(-10.125rem); */
							}
						}
					}

					& .tags-container {
						display: flex;
						flex-direction: column;
						align-items: center;
						gap: 1.125rem;

						& .tags-title {
							font-size: 1.375em;
							color: var(--app-color);
							text-decoration: underline;
						}

						& .tag-choices-container {
							width: 95%;
							max-width: 23rem;
							display: flex;
							flex-wrap: wrap;
							row-gap: 1rem;
							justify-content: flex-start;
							@media (min-width: 576px) {
								width: 85%;
								max-width: 31rem;
								row-gap: 1.25rem;
							}
							@media (min-width: 768px) {
								width: 95%;
								max-width: 30rem;
								row-gap: 1.125rem;
							}
							@media (min-width: 992px) {
								width: 90%;
								max-width: 42rem;
								row-gap: 1.325rem;
							}
							@media (min-width: 1200px) {
								width: 90%;
								max-width: 59rem;
								row-gap: 1.5rem;
							}

							& .tag-choice {
								flex-basis: calc(100% / 3);
								display: flex;
								align-items: center;
								justify-content: center;
								gap: 0.75rem;
								@media (min-width: 576px) {
									flex-basis: 25%;
								}
								@media (min-width: 768px) {
									flex-basis: calc(100% / 3);
								}
								@media (min-width: 992px) {
									flex-basis: 25%;
								}
								@media (min-width: 1200px) {
									flex-basis: calc(100% / 6);
								}

								& .tag-choice-checkbox {
									appearance: none;
									aspect-ratio: 1/1;
									width: 1rem;
									border: 0.0625rem solid var(--app-color);
									border-radius: 0.25rem;
									&:active {
										filter: brightness(90%);
									}
									&:focus {
										outline: 0;
										box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
									}
									&:checked {
										background-color: rgb(13, 110, 253);
										background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
									}
								}

								& .tag-choice-img {
									background-position: center;
									background-repeat: no-repeat;
									background-size: 90%;
									aspect-ratio: 2/3;
									object-fit: contain;
									width: 2rem;
									@media (min-width: 576px) {
										width: 2.25rem;
									}
									@media (min-width: 768px) {
										width: 2.5rem;
									}
									@media (min-width: 992px) {
										width: 2.75rem;
									}
									@media (min-width: 1200px) {
										width: 3rem;
									}

									&.tooltip {
										position: relative;
										display: inline-block;

										& .tooltip-text {
											visibility: hidden;
											background-color: hsla(0, 5%, 35%, 0.65);
											font-size: 0.875rem;
											line-height: 1.125;
											color: #fff;
											text-align: center;
											border-radius: 0.75rem;
											padding: 0.25rem 0.5rem;
											position: absolute;
											top: -40%;
											left: -15%;
											z-index: 1;
											@media (min-width: 576px) {
												font-size: 0.875rem;
												top: -35%;
											}
											@media (min-width: 768px) {
												font-size: 0.875rem;
												top: -27.5%;
											}
											@media (min-width: 992px) {
												font-size: 1rem;
												top: -27.5%;
												left: -10%;
											}
											@media (min-width: 1200px) {
												font-size: 1.125rem;
												top: -25%;
												left: -5%;
											}
										}
									}
									&:hover > .tooltip-text {
										visibility: visible;
									}
								}
							}
						}
					}

					& .form-card-submit-btn-wrapper {
						display: flex;
						justify-content: center;
						padding-bottom: 0.75rem;

						& .form-card-submit-btn {
							font-weight: 400;
							line-height: 1.5;
							background: transparent;
							border-width: 1px;
							box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
								0 1px 1px rgba(0, 0, 0, 0.075);
							display: inline-block;
							padding: 0.25rem 0.5rem;
							font-size: 0.875rem;
							color: rgb(13, 110, 253);
							cursor: pointer;
							text-align: center;
							text-decoration: none;
							user-select: none;
							border: 1px solid rgb(13, 110, 253);
							border-radius: 0.25rem;
							transition: all 0.15s ease-in-out;
							text-transform: none;
							margin: 0;
							&:hover {
								color: rgb(255, 255, 255);
								background-color: rgb(13, 110, 253);
								border-color: rgb(13, 110, 253);
							}
							&:active {
								color: rgb(255, 255, 255);
								background-color: rgb(13, 110, 253);
								border-color: rgb(13, 110, 253);
							}
							&:focus-visible {
								color: rgb(255, 255, 255);
								background-color: rgb(13, 110, 253);
								border-color: rgb(13, 110, 253);
								outline: none;
								box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.5);
							}
						}
					}
				}
			}
		}
	}

	& .bottom-section-wrapper {
		width: 100%;
		padding: 0.25rem 1.25rem;

		& .course-list-container {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 1.5rem;

			& .course-list-wrapper {
				display: flex;
				flex-direction: column;

				& .course-list-title {
					color: var(--app-color);
					line-height: 3rem;
				}

				& .course-item-container {
					display: flex;
					align-items: center;
					gap: 0.75rem;

					& .course-info-wrapper {
						position: relative;
						width: 100%;
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						gap: 0.625rem;
						background-color: rgb(211, 211, 212);
						border: 0.0625rem solid rgb(13, 110, 253);
						border-radius: 0.625rem;
						padding: 0.5rem 0.75rem;
						margin: 0.25rem auto;
						@media (min-width: 992px) {
							flex-direction: row;
							align-items: center;
							gap: 1rem;
						}
						&:hover {
							background-color: rgb(190, 190, 191);
						}

						& .course-title {
							width: 100%;
							text-decoration: none;
							color: rgb(13, 110, 253);
							overflow-x: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
							padding-right: 4rem;
						}

						& .course-badges-wrapper {
							width: 100%;
							display: flex;
							flex-wrap: wrap;
							align-self: flex-start;
							justify-content: flext-start;
							gap: 1rem;
							color: rgb(20, 22, 25);

							& .course-badge {
								font-size: 0.75rem;
								font-weight: 700;
								line-height: 0.75rem;
								color: rgb(13, 110, 253);
								background: rgb(255, 193, 7);
								border: 0.0625rem solid rgb(13, 110, 253);
								border-radius: 50rem;
								padding: 0.25rem 0.5rem;
								pointer-events: none;
							}
						}
						& .course-btns-wrapper {
							position: absolute;
							top: 50%;
							transform: translateY(-50%);
							right: 1%;
							display: flex;
							gap: 0.5rem;

							& .course-action-btn {
								width: 2rem;
								cursor: pointer;
								fill: rgb(255, 255, 255);
								transition: all 0.125s ease-in-out;
								&.update:hover {
									fill: rgb(255, 193, 7);
								}

								&.remove:hover {
									fill: rgb(220, 53, 69);
								}

								&.purchased:hover {
									fill: rgb(25, 135, 84);
								}

								&.not-purchased:hover {
									fill: rgb(220, 53, 69);
								}
								&.disabled {
									fill: gray;
									opacity: 0.375;
									pointer-events: none;
								}
							}
						}
					}
				}
			}
		}
	}
}
